# Eats-Delivery-app

./: README.md
EatsDeliveryApp/app/: build.gradle
EatsDeliveryApp/app/src/androidTest/java/com/example/eatsdeliveryapp/: ExampleInstrumentedTest.java
EatsDeliveryApp/app/src/main/: AndroidManifest.xml
EatsDeliveryApp/app/src/main/java/com/example/eatsdeliveryapp/: CuadroDialogo.java  DatosDePrueba.java  MainActivity.java  (+1 more)
EatsDeliveryApp/app/src/main/res/layout/: activity_anadir_direccion.xml  activity_busqueda_restaurante.xml  activity_detalle_producto.xml  activity_detalle_restaurante.xml  activity_encargo_pedido.xml  activity_historial_pedidos.xml  activity_log_in_admin.xml  activity_main.xml  activity_menu_cliente.xml  activity_modificar_direccion.xml  activity_pantalla_admin_default.xml  activity_pantalla_encargado.xml  activity_pantalla_gerente.xml  activity_pantalla_gestionar_direccion.xml  activity_pantalla_insertar_plato.xml  activity_pantalla_insertar_restaurantes.xml  activity_pantalla_modificar_plato.xml  activity_pantalla_modificar_restaurante.xml  activity_pantalla_peticion_eliminar.xml  activity_pantalla_principal.xml  activity_pantalla_registro.xml  activity_pantalla_repartidor.xml  activity_pantalla_tarjeta.xml  activity_pedidos_activos.xml  activity_ver_carrito.xml  cuadro_dialogo.xml  lista_formato.xml  listavista.xml  listavistaproducto.xml
EatsDeliveryApp/app/src/main/res/navigation/: nav_graph.xml
EatsDeliveryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EatsDeliveryApp/app/src/main/res/values-night/: themes.xml
(+173 files in other folders)
